# LUXE_project

./: .gitignore  index.html
.github/workflows/: deploy.yml
assets/: index-26OcPUYW.js  index-BZNq2XB8.js  index-Blzk81Kj.js  index-CCc5ixT0.js  index-CM8LB9sm.css  index-CNcBMRKW.js  index-CRKayUNx.css  index-CaF_fS0b.js  index-CdtzvFVm.js  index-CzqKcbgV.js  index-DlRQs6Pz.js  index-NqaNgdUU.js  index-RpiikOl-.js  index-Zub0QLbr.js  index-as5C_sfz.js  index-cv8rzSnV.js  index-jBejVi8h.js  index-lGseW2XO.js  index-rlSoIgoc.js
fashion-ecommerce/: .env.example  .gitignore  CHANGELOG.md  CONTRIBUTING.md  DOCUMENTATION.md  LICENSE  README.md  docker-compose.yml
fashion-ecommerce/backend/: Dockerfile  mvnw.cmd  pom.xml
fashion-ecommerce/backend/src/main/java/com/fashion/ecommerce/: FashionECommerceApplication.java
fashion-ecommerce/backend/src/main/java/com/fashion/ecommerce/config/: CacheConfig.java  DataInitializer.java  ElasticsearchRepositoryConfig.java  RepositoryConfig.java  SecurityConfig.java  StripeConfig.java  WebSocketConfig.java
fashion-ecommerce/backend/src/main/java/com/fashion/ecommerce/controller/: AuthController.java  CartController.java  CategoryController.java  ChatController.java  HealthController.java  OrderController.java  PaymentController.java  ProductController.java  SearchSyncController.java  SeedController.java  SitemapController.java  UserController.java  WishlistController.java
fashion-ecommerce/backend/src/main/java/com/fashion/ecommerce/dto/: AddToCartRequest.java  AdminDashboardDTO.java  ApiResponse.java  AuthRequest.java  AuthResponse.java  CartDTO.java  CartItemDTO.java  CategoryDTO.java  ChatMessage.java  CreateOrderRequest.java  FlashSaleDTO.java  OrderDTO.java  OrderItemDTO.java  OrderTrackingDTO.java  PaymentIntentRequest.java  PaymentIntentResponse.java  ProductDTO.java  ProductFilterRequest.java  RegisterRequest.java  UserDTO.java  UserStatsDTO.java
fashion-ecommerce/backend/src/main/java/com/fashion/ecommerce/entity/: Cart.java  CartItem.java  Category.java  Coupon.java  FlashSale.java  InventoryMovement.java  NotificationLog.java  NotificationType.java  Order.java  OrderItem.java  OrderStatus.java  OrderTrackingEvent.java  Product.java  ProductImage.java  Review.java  SizeGuide.java  SubscriptionPlan.java  Supplier.java  User.java  UserRole.java  UserSubscription.java  Wishlist.java
fashion-ecommerce/backend/src/main/java/com/fashion/ecommerce/entity/listener/: ProductSyncListener.java
fashion-ecommerce/backend/src/main/java/com/fashion/ecommerce/entity/search/: ProductDocument.java
fashion-ecommerce/backend/src/main/java/com/fashion/ecommerce/exceptions/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
fashion-ecommerce/backend/src/main/java/com/fashion/ecommerce/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  CouponRepository.java  FlashSaleRepository.java  InventoryMovementRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  OrderTrackingRepository.java  ProductRepository.java  ReviewRepository.java  SubscriptionPlanRepository.java  SupplierRepository.java  UserRepository.java  UserSubscriptionRepository.java  WishlistRepository.java
fashion-ecommerce/backend/src/main/java/com/fashion/ecommerce/repository/search/: ProductElasticRepository.java
fashion-ecommerce/backend/src/main/java/com/fashion/ecommerce/security/: CustomUserDetailsService.java  JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTTokenProvider.java
fashion-ecommerce/backend/src/main/java/com/fashion/ecommerce/service/: AuthService.java  CartService.java  CategoryService.java  FlashSaleService.java  ImageService.java  InventoryService.java  NotificationService.java  OrderService.java  PaymentService.java  ProductService.java  SearchService.java  SubscriptionService.java  WishlistService.java
fashion-ecommerce/backend/src/main/resources/: application-local.yml  application.yml  data.sql
fashion-ecommerce/backend/src/test/java/com/fashion/ecommerce/service/: AuthServiceTest.java  CartServiceTest.java  OrderConcurrencyTest.java  OrderServiceTest.java  ProductServiceTest.java
fashion-ecommerce/backend/src/test/resources/: application-test.yml
fashion-ecommerce/database/: 01_schema.sql  02_sample_data.sql  schema.sql
fashion-ecommerce/docs/: API.md  DEPLOYMENT.md  DEVELOPMENT_MANUAL.md  SETUP.md
fashion-ecommerce/frontend/: .env.production  .eslintrc.cjs  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.mjs  tsconfig.json  vite.config.ts
fashion-ecommerce/frontend/src/: App.css  App.tsx  index.css  main.tsx
fashion-ecommerce/frontend/src/__tests__/: Navbar.test.tsx  ProductCard.test.tsx
fashion-ecommerce/frontend/src/api/: axiosInstance.ts  index.ts
fashion-ecommerce/frontend/src/components/: Footer.tsx  Hero.tsx  Navbar.tsx  ProductCard.tsx  ProductFormModal.tsx  SEO.tsx
fashion-ecommerce/frontend/src/components/chat/: ChatWidget.tsx
fashion-ecommerce/frontend/src/components/features/: VirtualTryOn.tsx
fashion-ecommerce/frontend/src/context/: AuthContext.tsx  CartContext.tsx
fashion-ecommerce/frontend/src/pages/: Cart.tsx  Checkout.tsx  Home.tsx  OrderSuccess.tsx  ProductDetail.tsx  Products.tsx  Profile.tsx
fashion-ecommerce/frontend/src/pages/Admin/: AdminOrders.tsx  Dashboard.tsx
fashion-ecommerce/frontend/src/pages/Auth/: Login.tsx  Register.tsx
fashion-ecommerce/frontend/src/test/: setup.ts
